<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>

        <!-- Internal CSS NOT RECOMMENDED -->
        <!-- <style>
            h2 {
                color: blue;
            }
        </style> -->

        <!-- BEST WAY TO write CSS -->
        <link rel="stylesheet" href="main.css" />
    </head>
    <body>
        <!-- Inline CSS NOT RECOMMENDED -->
        <!-- <h1 style="color: red">This is CSS</h1> -->

        <!-- Internal CSS NOT RECOMMENDED -->
        <!-- <h2>This is internal css</h2> -->

        <h1>This is heading one</h1>
        <h2>This is sub heading</h2>

        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis
            eveniet impedit quidem omnis repellendus deserunt quos, quod
            corporis officiis expedita nostrum asperiores voluptate cumque,
            veritatis magnam quae ex saepe dignissimos numquam ullam est? Natus
            itaque sit mollitia ratione sed? Ipsa odit consequatur quibusdam
            numquam enim odio harum nihil at adipisci?
        </p>

        <p class="warning-message">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis
            eveniet impedit quidem omnis repellendus deserunt quos, quod
            corporis officiis expedita nostrum asperiores voluptate cumque,
            veritatis magnam quae ex saepe dignissimos numquam ullam est? Natus
            itaque sit mollitia ratione sed? Ipsa odit consequatur quibusdam
            numquam enim odio harum nihil at adipisci?
        </p>

        <input
            type="email"
            name=""
            id="useremail"
            placeholder="Enter the user registered email" />

        <div class="box">This is box</div>
    </body>
</html>
